spring.application.name=dhanguru
spring.devtools.add-properties=true
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
logging.level.web=DEBUG

spring.datasource.url = jdbc:postgresql://localhost:5432/dhanguru
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true